JJU: 3
WWI: 7
WWY: 7
HHA: 7
HHO: 7
HZE: 7
FFI: 7
WWH: 7
YYE: 7
WWA: 7
CCR: 8
CCO: 8
BBI: 8
BBE: 8
BBO: 8
CCH: 8
BBL: 8
MMI: 8
MMA: 8
PPE: 8
PPI: 8
PPO: 8
PPL: 8
BBA: 8
BBU: 8
PPU: 8
PPR: 8
DDO: 9
GGR: 9
GGU: 9
CHE: 10
WYC: 10
WHI: 10
APP: 11
SMO: 11
SMA: 11
SCO: 11
SPI: 11
BKT: 12
SVE: 13
DWN: 13
BHO: 13
LVE: 13
HWT: 13
RWA: 13
SVI: 13
SWB: 13
DWO: 13
WFA: 13
WYF: 13
PVE: 13
APL: 14
CMO: 14
CMM: 14
BCH: 14
EPE: 14
BCK: 14
WCH: 14
HBE: 14
JPE: 14
LME: 14
MPL: 14
PCU: 14
APE: 14
WBE: 14
SCE: 14
SBE: 14
CCK: 14
AMO: 14
RCK: 14
ADE: 15
SSI: 15
LLE: 15
SSM: 15
MDL: 15
LLI: 15
LLA: 15
LGE: 15
PDU: 15
SSE: 15
SSC: 15
RRO: 15
TTR: 15
SST: 15
PGI: 15
EDE: 15
DGW: 15
SSP: 15
SDL: 15
SSA: 15
GDE: 15
ALD: 18
CRA: 18
ASH: 18
BLA: 18
ELM: 18
ASP: 18
TRE: 18
STR: 18
ALM: 18
ELD: 18
GRE: 18
OSI: 18
PRI: 18
PLO: 18
OOA: 20
OOS: 20
ALE: 21
BRC: 21
SLV: 21
DNY: 21
ERO: 21
CRR: 21
CRY: 21
WLD: 21
BRD: 21
BTH: 21
BRN: 21
STH: 21
HTH: 21
HRN: 21
MND: 21
MLA: 21
HNB: 21
HLY: 21
HLL: 21
JNI: 21
SLL: 21
LRG: 21
MLE: 21
FLD: 21
PTE: 21
PNC: 21
PLA: 21
SSS: 21
SLE: 21
PNE: 21
STS: 21
WTE: 21
SRV: 21
SRA: 21
SRR: 21
SRY: 21
WLO: 21
WLL: 21
AND: 21
PRG: 21
PNG: 21
SND: 21
SLO: 21
PLE: 21
PRP: 21
ERE: 21
RSE: 21
GLD: 21
WRI: 21
WNG: 21
COM: 23
DOW: 23
EUR: 23
BOX: 23
HOR: 23
HOL: 23
JUN: 23
POP: 23
ROW: 23
BUC: 23
PUR: 23
DOG: 23
ROC: 23
GUE: 23
ROS: 23
AAL: 25
AAP: 25
AAS: 25
CON: 26
EOP: 26
BOR: 26
SOO: 26
SOT: 26
PUN: 26
PUL: 26
WOW: 26
AON: 26
DOO: 26
DOD: 26
SOW: 26
POT: 26
SIL: 28
BIR: 28
WIL: 28
HAW: 28
MID: 28
HAZ: 28
SAL: 28
LIM: 28
LAR: 28
FIE: 28
MAP: 28
OAK: 28
PIN: 28
BAY: 28
EAR: 28
WAY: 28
CAB: 31
EAN: 31
BAC: 31
LAV: 31
MAN: 31
HAM: 31
JIP: 31
PAT: 31
PAR: 31
RAN: 31
WAM: 31
WIT: 31
SIC: 31
SAW: 31
CAC: 31
SIN: 31
OIE: 31
WIN: 31
WAR: 31
PIV: 31
EEA: 35
EEU: 35
EEL: 35
SER: 38
BEE: 38
LEA: 38
PED: 38
SES: 38
YEW: 38
SEA: 38
AER: 41
BEC: 41
CER: 41
LED: 41
HEL: 41
HEA: 41
JER: 41
FEL: 41
AEN: 41
WEB: 41
WEA: 41
TEE: 41
EER: 41
GEY: 41
OER: 41
EED: 41
GER: 41
GEL: 41
PET: 41
